{
  "name": "kamil",
  "version": "0.0.1",
  "main": [
    "./kamil.js",
    "./kamil.css"
  ],
  "homepage": "https://github.com/oss6/kamil",
  "authors": [
    "Ossama Edbali"
  ],
  "description": "Lightweight, dependency-free autocomplete library.",
  "keywords": [
    "autocomplete",
    "lightweight",
    "dependency-free"
  ],
  "devDependencies": {
    "qunit": "1.18.0"
  },
  "license": "MIT"
}